var Lab7__UI_8py =
[
    [ "data_CSV", "Lab7__UI_8py.html#a9f0cec70e654633cb32255e15d4bfc39", null ],
    [ "data_list", "Lab7__UI_8py.html#a0a86f2b747685bb4e486203af98089b9", null ],
    [ "data_string", "Lab7__UI_8py.html#ad115d690379aab6a4a7cf56947fc1e6f", null ],
    [ "data_strip", "Lab7__UI_8py.html#a373a911a28c83a61b8f1c97ec7cb39cf", null ],
    [ "data_tup", "Lab7__UI_8py.html#a54ed6f994f65e1cdfe7e29e792f3045d", null ],
    [ "dbg", "Lab7__UI_8py.html#a385e2a1d23df857498e63833d1279dfe", null ],
    [ "delimiter", "Lab7__UI_8py.html#ae052ad32445a4bf3342213de41564773", null ],
    [ "fmt", "Lab7__UI_8py.html#a42fe635bb38a2b9fbc45b2159780c19c", null ],
    [ "i", "Lab7__UI_8py.html#aeaa66f72db384a9b040d03e8136b25fa", null ],
    [ "input_cmd", "Lab7__UI_8py.html#ae815df2a5624554c4b48e00a61ec3648", null ],
    [ "J", "Lab7__UI_8py.html#a163cb2ed9b3571a03791fe6cbe10d198", null ],
    [ "J_0", "Lab7__UI_8py.html#a4a05ee86cd94fff6979361474e6598d7", null ],
    [ "J_sum", "Lab7__UI_8py.html#a31ba644df32fd1553b6b4c99ec0d62ad", null ],
    [ "k", "Lab7__UI_8py.html#a5d53a8f53efd573ccdc3cc3d8bce247d", null ],
    [ "Kp", "Lab7__UI_8py.html#aff2eb3451ffaf13f6f68de5b31086634", null ],
    [ "length", "Lab7__UI_8py.html#a591b9d3a75cb6166ac4bf4cafb80e200", null ],
    [ "line", "Lab7__UI_8py.html#a734ea6f79840ebc84b82dcb69995c434", null ],
    [ "n", "Lab7__UI_8py.html#abc9c3bb22bb57540f68b1b635547131e", null ],
    [ "Omega", "Lab7__UI_8py.html#ac5a03c2e76eb5f1fee1196a49c7e54af", null ],
    [ "position", "Lab7__UI_8py.html#a0dc6410c92efc6902a4a6c7d565a93e7", null ],
    [ "ref", "Lab7__UI_8py.html#afbf837d4102e3be11ccfdf337fffa52f", null ],
    [ "ser", "Lab7__UI_8py.html#a2a090caa7a821380cc907d073776a1c7", null ],
    [ "t", "Lab7__UI_8py.html#ac2b6e1a8718d2d16ecb39510d66b4fca", null ],
    [ "Theta", "Lab7__UI_8py.html#ab5bca456d8f78cfae8b60d3b7055b3dc", null ],
    [ "time_ref", "Lab7__UI_8py.html#a524532f13da8c3c65eb5dd75e3b28602", null ],
    [ "v", "Lab7__UI_8py.html#ad0a2bba4ae7d14d1b8c2423d78dd4388", null ],
    [ "val", "Lab7__UI_8py.html#a881d5080f15a2cd5e22620614bd267d4", null ],
    [ "velocity", "Lab7__UI_8py.html#ab6d09d649f83707e8574770333132e1a", null ],
    [ "x", "Lab7__UI_8py.html#ad8aab0c094d5cec256f754a2052d19c9", null ]
];