var ME405__main_8py =
[
    [ "accel_data", "ME405__main_8py.html#ad900bc128b8bc48dcc1a622de57a195a", null ],
    [ "counter_size", "ME405__main_8py.html#a05ea2eebd19e1063f66e674ed59d3ab3", null ],
    [ "dbg", "ME405__main_8py.html#a66aedc907260f61557495cc5f91c60f7", null ],
    [ "Duty_cycle_A", "ME405__main_8py.html#a8a69941731db58e9cdefc37cee24e672", null ],
    [ "Duty_cycle_B", "ME405__main_8py.html#a77063e75c7e5dbfbab47a775c58ce08a", null ],
    [ "i", "ME405__main_8py.html#a16904d65e2ad033bcea8aa6b58b44790", null ],
    [ "i2c", "ME405__main_8py.html#a7e42a63916e708c0db9a2b9d1004e8f3", null ],
    [ "imu", "ME405__main_8py.html#a8d709d36f78a5bd8cd95506b09167a57", null ],
    [ "IN1_ch", "ME405__main_8py.html#a42d630cb53068d6020707f188efe38ad", null ],
    [ "IN1_pin", "ME405__main_8py.html#a9b9d63c9fcdf57bf00ff3427a0e331b9", null ],
    [ "IN2_ch", "ME405__main_8py.html#a7daaecb50e7d9c33811c0acaadcbb6c4", null ],
    [ "IN2_pin", "ME405__main_8py.html#aef230a6e59b074975ed4984447d35310", null ],
    [ "IN3_ch", "ME405__main_8py.html#a808cd823748d2f9be6b97650915cc922", null ],
    [ "IN3_pin", "ME405__main_8py.html#a96cd4bb2f3fed175202c5697051c2be0", null ],
    [ "IN4_ch", "ME405__main_8py.html#a81cfb147dd5481719f49017f2f7c6ee2", null ],
    [ "IN4_pin", "ME405__main_8py.html#aef7fe65c5d9c2f0cc92d4299da04fcae", null ],
    [ "K1", "ME405__main_8py.html#aec1fdff68f6d348947f6e1181531ba01", null ],
    [ "K2", "ME405__main_8py.html#ac67a09c051852d013ed5c0b235c3e87a", null ],
    [ "K3", "ME405__main_8py.html#a99ba4f4d271c360196c7a7f363f2cd01", null ],
    [ "K4", "ME405__main_8py.html#a9fdcdd164c16a1eeb28c831401faa54a", null ],
    [ "K_duty", "ME405__main_8py.html#a3f439e5be41280cd659d17349f7b78ff", null ],
    [ "K_T", "ME405__main_8py.html#a583b0346450a72c6544bd51a02d3f40b", null ],
    [ "length", "ME405__main_8py.html#a4bcd14281c36402737a89ce385c74259", null ],
    [ "Mot_num_A", "ME405__main_8py.html#a6333aaecef115b8c6f276f8d269a4b06", null ],
    [ "Mot_num_B", "ME405__main_8py.html#a78b78b14be720ec5af1f9a4c4c0c3d12", null ],
    [ "nSLEEP_pin", "ME405__main_8py.html#a1bf91eaff34bc76419fbd98b749699ab", null ],
    [ "period", "ME405__main_8py.html#a8ce4650ef459b492f3c61aac6a521658", null ],
    [ "pin1", "ME405__main_8py.html#a231c4d8e2a733c59140374590542e303", null ],
    [ "pin1_ch", "ME405__main_8py.html#af9f1998f7dda6bde57e56faba145af1e", null ],
    [ "pin2", "ME405__main_8py.html#a9e50dba8e7773fed3f242b3baaa89c02", null ],
    [ "pin2_ch", "ME405__main_8py.html#a4948f3ecaac4c8a306adb1d68b28a27c", null ],
    [ "pin3", "ME405__main_8py.html#a117f59abe45332f523030323b57d29cc", null ],
    [ "pin3_ch", "ME405__main_8py.html#a72024523300822b98ee1235a5e9523e2", null ],
    [ "pin4", "ME405__main_8py.html#ae5197c8e0afc91d35c6b01e0c8fa0289", null ],
    [ "pin4_ch", "ME405__main_8py.html#aca929bcace97b004e1581d8d183351a3", null ],
    [ "pin_xm", "ME405__main_8py.html#a9374a2f9cdfbe5ccee810a300d5ce65a", null ],
    [ "pin_xp", "ME405__main_8py.html#aa58ccf716e09adc1455b23295b592c72", null ],
    [ "pin_ym", "ME405__main_8py.html#af0e630b4bf6e11ba4cd2f677404b0216", null ],
    [ "pin_yp", "ME405__main_8py.html#a9fe7e789fde5854be0d12a0843b51d35", null ],
    [ "PPR", "ME405__main_8py.html#ad39c3763a4ab838204c955fcd094381f", null ],
    [ "R", "ME405__main_8py.html#af911d58c8d1c4c525b9599cda8548e16", null ],
    [ "rpm", "ME405__main_8py.html#a27f58a577f2e44e35edc26edd4669550", null ],
    [ "scan_data", "ME405__main_8py.html#abdc94105a9c488f981684c0277d4cc27", null ],
    [ "task1", "ME405__main_8py.html#ab37702e082dd811f9549d2784212acfa", null ],
    [ "task2", "ME405__main_8py.html#acdd1592519156d717c94f10a6b5cdba3", null ],
    [ "task3", "ME405__main_8py.html#a2065bb0a473d23913751073511f675a8", null ],
    [ "task4", "ME405__main_8py.html#a2cc948828d26044b6785b6d166ab5079", null ],
    [ "task5", "ME405__main_8py.html#a3b416d6098f68b3110a41fb377a0129c", null ],
    [ "theta_dot_x", "ME405__main_8py.html#ac16a4686e5105658ee955ab8ce60ef51", null ],
    [ "theta_dot_y", "ME405__main_8py.html#aeaec8dda4ae313dee3abb107b87cd8ca", null ],
    [ "theta_x", "ME405__main_8py.html#ab9376934d59dc2e2bfa5ad6807106eed", null ],
    [ "theta_x_new", "ME405__main_8py.html#a10bf8ec08e091923ba0591e5e961ea8d", null ],
    [ "theta_y", "ME405__main_8py.html#adee25fb44f5aa4a3c0e14183c3d4bf84", null ],
    [ "theta_y_new", "ME405__main_8py.html#a14e6e64b057cb1dbe9dd3d9abbcf6d4e", null ],
    [ "timer_ENC_A", "ME405__main_8py.html#a35643bea5b5d04473f2f949589ac8c5d", null ],
    [ "timer_ENC_B", "ME405__main_8py.html#aee56a51a444c9077691c9f4bf783c946", null ],
    [ "timer_MOT", "ME405__main_8py.html#a121af5fcc485f0ff72dc3d2ea5f9f175", null ],
    [ "Torque_A", "ME405__main_8py.html#a658db2268b77ca7b36a9fbe8d0b4c4e2", null ],
    [ "Torque_B", "ME405__main_8py.html#ab88788ded0dd79e33325d4d68ea5dcd4", null ],
    [ "V_DC", "ME405__main_8py.html#a7146e9629b0156373b5890bed273462b", null ],
    [ "width", "ME405__main_8py.html#a7f1e6733ff333d0cf8963137603e1ee6", null ],
    [ "x", "ME405__main_8py.html#a932b0a3d3550f788a4ef089ecd5a571d", null ],
    [ "x_dot", "ME405__main_8py.html#ab61011c5f9914014812ba2f971125776", null ],
    [ "x_new", "ME405__main_8py.html#aedbb83cd5ad8611da914ac2ec1ae50e7", null ],
    [ "y", "ME405__main_8py.html#a60c82dd4235e3fb211929649ed23ff85", null ],
    [ "y_dot", "ME405__main_8py.html#a52bf0dfc0a9e9621f6ac16c9c98597d2", null ],
    [ "y_new", "ME405__main_8py.html#a1e22513fbebe40a9dec693ec2bed1a7b", null ]
];