var ME405__Lab8__main_8py =
[
    [ "counter_size", "ME405__Lab8__main_8py.html#a843af2cf494dd453c92a4dccdd940021", null ],
    [ "dbg", "ME405__Lab8__main_8py.html#a52734fb0cb01f959f92ce6f41e956140", null ],
    [ "IN1_ch", "ME405__Lab8__main_8py.html#aa6a60d5f84a9e7f4c6289940ad6fcb4a", null ],
    [ "IN1_pin", "ME405__Lab8__main_8py.html#a536602b928896008ebebb43457da9ac8", null ],
    [ "IN2_ch", "ME405__Lab8__main_8py.html#a523e86016df02aa40f60b82a385582ab", null ],
    [ "IN2_pin", "ME405__Lab8__main_8py.html#a5d50bdef75d33dd7f3e5cdfd279534e1", null ],
    [ "IN3_ch", "ME405__Lab8__main_8py.html#af6aecd624364a443190d493824d0afea", null ],
    [ "IN3_pin", "ME405__Lab8__main_8py.html#a9007286698936494becefa8ade807b48", null ],
    [ "IN4_ch", "ME405__Lab8__main_8py.html#ae708e5e5d633d728093c630713809be2", null ],
    [ "IN4_pin", "ME405__Lab8__main_8py.html#a2565a1c5b85f06cd97fca85a253947ae", null ],
    [ "Mot_num_A", "ME405__Lab8__main_8py.html#a1dd6966e0a47bf0c1b56d523ba556dd6", null ],
    [ "Mot_num_B", "ME405__Lab8__main_8py.html#a41817326b0ee0dd0dd9e013b7e4d5c53", null ],
    [ "nSLEEP_pin", "ME405__Lab8__main_8py.html#a029d77e8c21a2f75652e11553b462547", null ],
    [ "period", "ME405__Lab8__main_8py.html#a09894cfcfd1e44fe4cc161992875a695", null ],
    [ "pin1", "ME405__Lab8__main_8py.html#a7b050113d193ec8aebadc676a2a8646e", null ],
    [ "pin1_ch", "ME405__Lab8__main_8py.html#a0c8f3365bd94e8c3f453e26f28784952", null ],
    [ "pin2", "ME405__Lab8__main_8py.html#a0b9f6fcec7c0436876e8f513f7203205", null ],
    [ "pin2_ch", "ME405__Lab8__main_8py.html#af35ffdeec38f6eae17d647ff32c7da9e", null ],
    [ "pin3", "ME405__Lab8__main_8py.html#ab730f5e12ad2cf2289eb2efe8a9cac57", null ],
    [ "pin3_ch", "ME405__Lab8__main_8py.html#a3cca222ea95145f0f0c8726dab352236", null ],
    [ "pin4", "ME405__Lab8__main_8py.html#ac73cf7bbb95dc9d79b259bf401f3dd55", null ],
    [ "pin4_ch", "ME405__Lab8__main_8py.html#ac6e2a73602ca7ea69fab245b7707a530", null ],
    [ "PPR", "ME405__Lab8__main_8py.html#a932c96a86cccf253eda5cb252e336c71", null ],
    [ "rpm", "ME405__Lab8__main_8py.html#a890779ff83821a33bb78f4a00ad83a8a", null ],
    [ "task1", "ME405__Lab8__main_8py.html#ac11aee0ee4470528b418a321fd042f85", null ],
    [ "task2", "ME405__Lab8__main_8py.html#ad82d4da60103a142ebe4d731f425045a", null ],
    [ "task3", "ME405__Lab8__main_8py.html#aff161a48eed8d62b283b8b1d4b630c2d", null ],
    [ "task4", "ME405__Lab8__main_8py.html#a4acba79740b60a9c3b0fa96ebcb51d48", null ],
    [ "timer_ENC_A", "ME405__Lab8__main_8py.html#a09c26f279895cd65a1c453ecaaeb5dbc", null ],
    [ "timer_ENC_B", "ME405__Lab8__main_8py.html#a73b59de283ffec37770da9a07bf69539", null ],
    [ "timer_MOT", "ME405__Lab8__main_8py.html#aa3e7b717a9c33d8732c88d70f1af395b", null ]
];