var searchData=
[
  ['off_165',['off',['../classLab5__BLE_1_1BLE__Driver.html#adbed422914824a5ebef045eb2e1be058',1,'Lab5_BLE::BLE_Driver']]],
  ['offset_5fposition_166',['offset_position',['../classLab7__Task__Controller_1_1Encoder.html#a18909d619b731265124f3dd9f89c4ee1',1,'Lab7_Task_Controller.Encoder.offset_position()'],['../classTask__Controller_1_1Encoder.html#ac9a11b60437f28f17b343609ae66715f',1,'Task_Controller.Encoder.offset_position()'],['../classME405__Drivers_1_1Encoder.html#a8763895b517df82f990ae63bfea87c34',1,'ME405_Drivers.Encoder.offset_position()'],['../classME405__Lab8_1_1Encoder.html#a40b9f225b8e7995c3ebfb8906a4cb2bb',1,'ME405_Lab8.Encoder.offset_position()']]],
  ['omega_167',['Omega',['../classLab7__Task__Controller_1_1Controller.html#ac6501ef8fd628783b270dafc8ec58eff',1,'Lab7_Task_Controller.Controller.Omega()'],['../classTask__Controller_1_1Controller.html#a83b6f2c75d9c4e919bb42970195b2601',1,'Task_Controller.Controller.Omega()'],['../classTask__Controller_1_1ClosedLoop.html#a5c6d517b29ab274b29ab686e450838cc',1,'Task_Controller.ClosedLoop.Omega()'],['../Lab6__UI_8py.html#ada313f163b3e70ab2f43e5f4da77e84a',1,'Lab6_UI.Omega()'],['../Lab7__UI_8py.html#ac5a03c2e76eb5f1fee1196a49c7e54af',1,'Lab7_UI.Omega()']]],
  ['omega_5fref_168',['Omega_ref',['../classLab7__Task__Controller_1_1Controller.html#ade9c584c34aaf555db667ad4d6c0af8e',1,'Lab7_Task_Controller.Controller.Omega_ref()'],['../classTask__Controller_1_1Controller.html#abe87d10096a74cfaefe7d81f67e1e483',1,'Task_Controller.Controller.Omega_ref()'],['../classTask__Controller_1_1ClosedLoop.html#a35465578e937e4ed23b8dcfb3abe5773',1,'Task_Controller.ClosedLoop.Omega_ref()'],['../Lab6__UI_8py.html#a4f2328985bfa5430da84a48fadea8041',1,'Lab6_UI.Omega_ref()']]],
  ['on_169',['on',['../classLab5__BLE_1_1BLE__Driver.html#a8621aeac264cf62fcd6fc0e3b398f358',1,'Lab5_BLE::BLE_Driver']]],
  ['on_5fkeypress_170',['on_keypress',['../ME405__Lab1_8py.html#a79e407f3e9296c1add4d862f6d86a481',1,'ME405_Lab1']]],
  ['optimized_5fscan_5fy_171',['Optimized_Scan_Y',['../classME405__Lab7_1_1TouchScreen.html#a520092de9e49bd7b8ee99b0112b7755e',1,'ME405_Lab7.TouchScreen.Optimized_Scan_Y()'],['../classME405__Touchscreen_1_1TouchScreen.html#a070bcccefe0de24244ebbf1e378873bd',1,'ME405_Touchscreen.TouchScreen.Optimized_Scan_Y()']]]
];
