var searchData=
[
  ['s0_5finit_214',['S0_INIT',['../classElevator_1_1Elevator.html#ad0e6f7d300f27def98df7161f0db55f4',1,'Elevator.Elevator.S0_INIT()'],['../classLab5__BLE_1_1BLE__FSM.html#a6e59f1375b1e146e22b888751e6ded18',1,'Lab5_BLE.BLE_FSM.S0_INIT()'],['../classLab7__Task__Controller_1_1Controller.html#a328e0b0b666ded3ac6416a80603166a4',1,'Lab7_Task_Controller.Controller.S0_INIT()'],['../classTask__Controller_1_1Controller.html#af5a0a4b2230d7f39500fd80791491e2c',1,'Task_Controller.Controller.S0_INIT()'],['../classTask__Data_1_1Data.html#aa2facf2c6e176f0ca8c572322d577bd0',1,'Task_Data.Data.S0_INIT()'],['../classLab2_1_1LED__Controller.html#aba75564fb5110a9b1891c21c7e94d017',1,'Lab2.LED_Controller.S0_Init()'],['../classTask__Data_1_1Encoder.html#a2132ffa1a353acee219e3117c064dad4',1,'Task_Data.Encoder.S0_Init()'],['../classTask__Encoder_1_1Encoder.html#a18283bb4a3565650e8a71d080b3fd682',1,'Task_Encoder.Encoder.S0_Init()'],['../classTask__UI_1_1UI.html#a7131756f90462eb18212753990105f53',1,'Task_UI.UI.S0_Init()']]],
  ['s1_5fincrement_215',['S1_Increment',['../classLab2_1_1LED__Controller.html#ac6018c1a73ccc1095e60fd11127366d2',1,'Lab2::LED_Controller']]],
  ['s1_5fled_5fcontrol_216',['S1_LED_CONTROL',['../classLab5__BLE_1_1BLE__FSM.html#a2585856434a2a321970d461a32049682',1,'Lab5_BLE::BLE_FSM']]],
  ['s1_5fmoving_5fdown_217',['S1_MOVING_DOWN',['../classElevator_1_1Elevator.html#aa9e927b949f18035dc236cd3bf4c9349',1,'Elevator::Elevator']]],
  ['s1_5fscan_218',['S1_Scan',['../classTask__UI_1_1UI.html#aab9690517e4ad521418e9fb2af6c1605',1,'Task_UI::UI']]],
  ['s1_5fupdate_219',['S1_Update',['../classTask__Data_1_1Encoder.html#a20e7629b0ddeebe29e04c10813cf644b',1,'Task_Data.Encoder.S1_Update()'],['../classTask__Encoder_1_1Encoder.html#aee42ac73d238cbce28c0a2a000313df7',1,'Task_Encoder.Encoder.S1_Update()']]],
  ['s1_5fwait_5ffor_5fcmd_220',['S1_WAIT_FOR_CMD',['../classLab7__Task__Controller_1_1Controller.html#a3951e82cd323b88a7de9403e6685f2e8',1,'Lab7_Task_Controller.Controller.S1_WAIT_FOR_CMD()'],['../classTask__Controller_1_1Controller.html#a1588e6f0c2590cc1ba95a4fc013fbc4a',1,'Task_Controller.Controller.S1_WAIT_FOR_CMD()'],['../classTask__Data_1_1Data.html#acccd1aac2e8ae833a6e7781e359c5650',1,'Task_Data.Data.S1_WAIT_FOR_CMD()']]],
  ['s2_5fget_5fdata_221',['S2_GET_DATA',['../classLab7__Task__Controller_1_1Controller.html#aac4fade52421eb6f6cec5705640dae45',1,'Lab7_Task_Controller.Controller.S2_GET_DATA()'],['../classTask__Controller_1_1Controller.html#a0f43483151d8e20d5cb21d9c63639322',1,'Task_Controller.Controller.S2_GET_DATA()'],['../classTask__Data_1_1Data.html#a61dfb0c98f9bb4c606c952a32c8258a8',1,'Task_Data.Data.S2_GET_DATA()']]],
  ['s2_5fstopped_5ffloor_5f1_222',['S2_STOPPED_FLOOR_1',['../classElevator_1_1Elevator.html#a227ab97f36076d54e8d25e483d79f888',1,'Elevator::Elevator']]],
  ['s3_5fget_5fk_223',['S3_GET_K',['../classLab7__Task__Controller_1_1Controller.html#ace1695f38424749c6f10748dfbaa1c80',1,'Lab7_Task_Controller.Controller.S3_GET_K()'],['../classTask__Controller_1_1Controller.html#af7944f663183918617b0a7c7c5254d45',1,'Task_Controller.Controller.S3_GET_K()']]],
  ['s3_5fmoving_5fup_224',['S3_MOVING_UP',['../classElevator_1_1Elevator.html#aa88c4261e547825111f361b994d9ab20',1,'Elevator::Elevator']]],
  ['s3_5fsend_5fdata_225',['S3_SEND_DATA',['../classTask__Data_1_1Data.html#ac812c4f5d08ed4398905e3ed2b4ddcc5',1,'Task_Data::Data']]],
  ['s4_5fget_5fomega_5fref_226',['S4_GET_Omega_ref',['../classLab7__Task__Controller_1_1Controller.html#abadcc565bb22e1a9ae556502070ce98a',1,'Lab7_Task_Controller.Controller.S4_GET_Omega_ref()'],['../classTask__Controller_1_1Controller.html#a3f1a164b1375303a4ea458471a10410b',1,'Task_Controller.Controller.S4_GET_Omega_ref()']]],
  ['s4_5fstopped_5ffloor_5f2_227',['S4_STOPPED_FLOOR_2',['../classElevator_1_1Elevator.html#a8ac0aa8b5507be42b91a217896e23d42',1,'Elevator::Elevator']]],
  ['scan_5fdata_228',['scan_data',['../ME405__main_8py.html#abdc94105a9c488f981684c0277d4cc27',1,'ME405_main']]],
  ['scan_5ftup_229',['scan_tup',['../classME405__Lab7_1_1TouchScreen.html#aee7deddd1aabc0283c573e000a52f2c5',1,'ME405_Lab7.TouchScreen.scan_tup()'],['../classME405__Touchscreen_1_1TouchScreen.html#a5ed3030ba08ae59d06154f12eab9cade',1,'ME405_Touchscreen.TouchScreen.scan_tup()']]],
  ['scan_5fx_230',['Scan_X',['../classME405__Lab7_1_1TouchScreen.html#a4594789755d726eecd2da12071e807d2',1,'ME405_Lab7.TouchScreen.Scan_X()'],['../classME405__Touchscreen_1_1TouchScreen.html#a6bd6b13fcc41c107292eb4cbf37c3363',1,'ME405_Touchscreen.TouchScreen.Scan_X()']]],
  ['scan_5fxyz_231',['Scan_XYZ',['../classME405__Lab7_1_1TouchScreen.html#a2fb57225b60cce9bf2786755ba3a42df',1,'ME405_Lab7.TouchScreen.Scan_XYZ()'],['../classME405__Touchscreen_1_1TouchScreen.html#a2b3cc639409f36c5c5af7ba8e8f5d069',1,'ME405_Touchscreen.TouchScreen.Scan_XYZ()']]],
  ['scan_5fy_232',['Scan_Y',['../classME405__Lab7_1_1TouchScreen.html#a0a41ba2cbdc45f2440581c522cc68410',1,'ME405_Lab7.TouchScreen.Scan_Y()'],['../classME405__Touchscreen_1_1TouchScreen.html#a33391b351bd39e153df35045274ac880',1,'ME405_Touchscreen.TouchScreen.Scan_Y()']]],
  ['scan_5fz_233',['Scan_Z',['../classME405__Lab7_1_1TouchScreen.html#a60daed45a87663d8943ae00f9d4aa704',1,'ME405_Lab7.TouchScreen.Scan_Z()'],['../classME405__Touchscreen_1_1TouchScreen.html#a17b7dc05f069f87549b7fe7ec4bd5140',1,'ME405_Touchscreen.TouchScreen.Scan_Z()']]],
  ['second_234',['second',['../classElevator_1_1Elevator.html#abe54918fe7f4a1ebea937e0cb5350411',1,'Elevator::Elevator']]],
  ['second_5f1_235',['second_1',['../Elevator__main_8py.html#a50d8b43073ba1b296d9f375f008c8746',1,'Elevator_main']]],
  ['second_5f2_236',['second_2',['../Elevator__main_8py.html#a7a702501986147a1fb1a9a0002b1eb2d',1,'Elevator_main']]],
  ['sensor_5ftask_237',['Sensor_Task',['../ME405__Lab4__main_8py.html#ada623f2276563dc7f4747f56b13db42d',1,'ME405_Lab4_main']]],
  ['sensor_5ftemp_5fdata_238',['sensor_temp_data',['../ME405__Lab4__main_8py.html#a32adf136e6dc4d32fbc428e1be0f11e2',1,'ME405_Lab4_main']]],
  ['ser_239',['ser',['../classLab5__BLE_1_1BLE__Driver.html#a3cabe8b9886653670b986d6ce4b27500',1,'Lab5_BLE.BLE_Driver.ser()'],['../classLab7__Task__Controller_1_1Controller.html#a3e747c0edfc1cd667b221b1bd8673b24',1,'Lab7_Task_Controller.Controller.ser()'],['../classTask__Controller_1_1Controller.html#a3cebe142de91e9057868907263646d1c',1,'Task_Controller.Controller.ser()'],['../classTask__Data_1_1Data.html#a48e7d535cf76a2d597e5cee09e17d431',1,'Task_Data.Data.ser()'],['../Lab4__UI_8py.html#a1869bcc5f86b9f2f62a157c6fb1be793',1,'Lab4_UI.ser()'],['../Lab6__UI_8py.html#a9912527a2bddd2214242bd556f31cadf',1,'Lab6_UI.ser()'],['../Lab7__UI_8py.html#a2a090caa7a821380cc907d073776a1c7',1,'Lab7_UI.ser()'],['../ME405__Lab3_8py.html#a82c1d340f87e082cb03482966b9d3433',1,'ME405_Lab3.ser()'],['../ME405__Lab3__main_8py.html#ad5de129dc4df2b16ab5ff02f395fdcfb',1,'ME405_Lab3_main.ser()']]],
  ['set_5fduty_240',['set_duty',['../classLab7__Task__Controller_1_1Motor.html#ac509300ac5a4387a52eb06771cfeb6ea',1,'Lab7_Task_Controller.Motor.set_duty()'],['../classTask__Controller_1_1Motor.html#a3e30dd7437748f1e4b034c0bd956c8b6',1,'Task_Controller.Motor.set_duty()'],['../classME405__Drivers_1_1Motor.html#aed2adec8602e209fc7541212baeeb156',1,'ME405_Drivers.Motor.set_duty()'],['../classME405__Lab8_1_1Motor.html#af9296dd48db6ee0457975b415a2bef01',1,'ME405_Lab8.Motor.set_duty()']]],
  ['set_5fkp_241',['set_Kp',['../classLab7__Task__Controller_1_1ClosedLoop.html#a553ee7870e5e662cdcf41c844549567e',1,'Lab7_Task_Controller.ClosedLoop.set_Kp()'],['../classTask__Controller_1_1ClosedLoop.html#aa0bf0da73d8f262b26cf00fab08a248c',1,'Task_Controller.ClosedLoop.set_Kp()']]],
  ['set_5fposition_242',['set_position',['../classLab7__Task__Controller_1_1Encoder.html#ac3ed3d31af82ec2218c6676fa327927a',1,'Lab7_Task_Controller.Encoder.set_position()'],['../classTask__Controller_1_1Encoder.html#a07a98a99a2d97e1d83c9fbd3b74dcc26',1,'Task_Controller.Encoder.set_position()'],['../classTask__Data_1_1Encoder.html#ae9a72f9e05505de46f7c42fe6ffd31ff',1,'Task_Data.Encoder.set_position()'],['../classTask__Encoder_1_1Encoder.html#ad075a011285dda9b7b2935dbebf94805',1,'Task_Encoder.Encoder.set_position()'],['../classME405__Drivers_1_1Encoder.html#a626ba521cec471e8ba4c4d009d23bdb1',1,'ME405_Drivers.Encoder.set_position()'],['../classME405__Lab8_1_1Encoder.html#a74168eb954bdb1cce34b4e055ecf461a',1,'ME405_Lab8.Encoder.set_position()']]],
  ['slave_5faddr_243',['Slave_Addr',['../classmpc9808_1_1MPC9808__I2C.html#a85ac37f5762163a892fad6de08e08dcd',1,'mpc9808.MPC9808_I2C.Slave_Addr()'],['../ME405__Lab4__main_8py.html#aaad5cea78640cb3f65ad1fc5d5f10517',1,'ME405_Lab4_main.Slave_Addr()']]],
  ['spryte_244',['spryte',['../ME405__Lab1_8py.html#acfa2a325180734a2d2c19ec863782441',1,'ME405_Lab1']]],
  ['start_5fcount_245',['start_count',['../ME405__Lab2_8py.html#a9e769a914d708198d1aac7d7dde3e0ef',1,'ME405_Lab2']]],
  ['start_5findex_246',['start_index',['../ME405__Lab3_8py.html#a5126eebc5d8bf247ae5c01862b2cbdfb',1,'ME405_Lab3']]],
  ['start_5ftime_247',['start_time',['../classElevator_1_1Elevator.html#ad5306ac2d6b8f44878a3eb28ba630d14',1,'Elevator.Elevator.start_time()'],['../classLab2_1_1LED__Controller.html#aca46b53cd42d0baa799a8ac91cfb1834',1,'Lab2.LED_Controller.start_time()'],['../classLab5__BLE_1_1BLE__FSM.html#a135de1c93a21d73141e42e53c4423a08',1,'Lab5_BLE.BLE_FSM.start_time()'],['../classLab7__Task__Controller_1_1Controller.html#afa9eb101d9057917aaaef50bd499aafb',1,'Lab7_Task_Controller.Controller.start_time()'],['../classTask__Controller_1_1Controller.html#a1121a3ade23cd4b84797c5e43a312579',1,'Task_Controller.Controller.start_time()'],['../classTask__Data_1_1Data.html#acdf005a5779a112dc11c27a1032b54fe',1,'Task_Data.Data.start_time()'],['../classTask__Data_1_1Encoder.html#ad967d2bbd78f8fa5ef98722812247139',1,'Task_Data.Encoder.start_time()'],['../classTask__Encoder_1_1Encoder.html#a14d942b37c18afee725e5421ec49929e',1,'Task_Encoder.Encoder.start_time()'],['../classTask__UI_1_1UI.html#aaa315ce773f3291c10223afcfe5aa343',1,'Task_UI.UI.start_time()']]],
  ['state_248',['state',['../classElevator_1_1Elevator.html#ae17d992a06b5c946125f883be10552ce',1,'Elevator.Elevator.state()'],['../classLab2_1_1LED__Controller.html#a8b1d78eedbaab4bad6a7898492270435',1,'Lab2.LED_Controller.state()'],['../classLab5__BLE_1_1BLE__FSM.html#a6cabe67775e2d70afc95926f2510013f',1,'Lab5_BLE.BLE_FSM.state()'],['../classLab7__Task__Controller_1_1Controller.html#ade665d1c6ab48487ed5b4a478a32e08e',1,'Lab7_Task_Controller.Controller.state()'],['../classTask__Controller_1_1Controller.html#afa08f06ab751fb04df3211d5a259ff37',1,'Task_Controller.Controller.state()'],['../classTask__Data_1_1Data.html#aba71fa67e5ff0d95fb39b9797da60c1a',1,'Task_Data.Data.state()'],['../classTask__Data_1_1Encoder.html#a440fe8791aae79a113b789581ffda9be',1,'Task_Data.Encoder.state()'],['../classTask__Encoder_1_1Encoder.html#afbfc077b12aa1e841602749c193e9673',1,'Task_Encoder.Encoder.state()'],['../classTask__UI_1_1UI.html#a7c59917d68ae7ff69949ca832f06009b',1,'Task_UI.UI.state()'],['../ME405__Lab1_8py.html#a50758a8e84a64e17568d34ab3dbf5550',1,'ME405_Lab1.state()']]],
  ['step_5ffunction_249',['step_function',['../ME405__Lab3_8py.html#a4771870b96f27c9130d64817de45502e',1,'ME405_Lab3']]],
  ['stop_250',['Stop',['../classElevator_1_1MotorDriver.html#a8a3c75261a3067b7fae2e46bbe613b5f',1,'Elevator::MotorDriver']]]
];
